Repository: hhadzicc/autoSalon
Catalog: Implementacija/Autosalon OneZone/Autosalon OneZone/Resources/SharedResource.*.resx
Languages: bs_latn_ba

source: Customer
bs_latn_ba: Korisnik

source: Save
bs_latn_ba: Sačuvaj

source: required
bs_latn_ba: obavezno

# PasswordRequired
source: Password is required.
bs_latn_ba: Lozinka je obavezna.

# ConfirmPasswordRequired
source: Password confirmation is required.
bs_latn_ba: Potvrda lozinke je obavezna.

# NewPasswordConfirmationRequired
source: New password confirmation is required when changing password.
bs_latn_ba: Potvrda nove lozinke je obavezna kada se mijenja lozinka.

# NewPasswordMismatch
source: New password and confirmation do not match.
bs_latn_ba: Nova lozinka i potvrda lozinke se ne podudaraju.

# PasswordFieldsEitherBothOrEmpty
source: Enter a new password or leave both password fields empty.
bs_latn_ba: Unesite novu lozinku ili ostavite oba polja za lozinku prazna.

# UsernameExists
source: A user with that username already exists.
bs_latn_ba: Korisnik s tim korisničkim imenom već postoji.

# EmailExists
source: A user with that email already exists.
bs_latn_ba: Korisnik s tim email-om već postoji.

# VehicleImageRequiredNew
source: Image is required for a new vehicle.
bs_latn_ba: Slika je obavezna za novo vozilo.

# InvalidFuelValue
source: The selected fuel value is invalid.
bs_latn_ba: Odabrana vrijednost za gorivo nije validna.

# VehicleCreateSuccess
source: Vehicle added successfully!
bs_latn_ba: Vozilo uspješno dodano!

# VehicleUpdateSuccess
source: Vehicle updated successfully!
bs_latn_ba: Vozilo uspješno izmijenjeno!

# SupportDeleteSuccess
source: Support inquiry deleted successfully.
bs_latn_ba: Upit za podršku uspješno obrisan.

source: Invalid status.
bs_latn_ba: Nevažeći status.

# ProfileNotFound
source: User not found.
bs_latn_ba: Korisnik nije pronađen.

# UserDeleteFailure
source: Error deleting user: {0}
bs_latn_ba: Greška prilikom brisanja korisnika: {0}

# CartAddVehicleSuccess
source: Vehicle was added to cart successfully!
bs_latn_ba: Vozilo je uspješno dodano u korpu.

# CartVehicleAlreadyAdded
source: Vehicle is already in the cart.
bs_latn_ba: Vozilo je već u korpi.

# CartDisplayError
source: An error occurred while displaying the cart. Please try again.
bs_latn_ba: Došlo je do greške pri prikazivanju korpe. Molimo pokušajte ponovo.

# CartRemoveSuccess
source: Vehicle was removed from the cart.
bs_latn_ba: Vozilo je uklonjeno iz korpe.

# CartVehicleNotFoundInCart
source: Vehicle was not found in the cart.
bs_latn_ba: Vozilo nije pronađeno u korpi.

# CartRemoveError
source: An error occurred while removing the vehicle from the cart. Please try again.
bs_latn_ba: Došlo je do greške pri uklanjanju vozila iz korpe. Molimo pokušajte ponovo.

# CartClearedSuccess
source: Cart cleared successfully.
bs_latn_ba: Korpa je uspješno očišćena.

# CartClearError
source: An error occurred while clearing the cart.
bs_latn_ba: Došlo je do greške pri čišćenju korpe.

# SelectedVehicleMissingFromCart
source: One or more selected vehicles were not found in your cart.
bs_latn_ba: Jedno ili više odabranih vozila nije pronađeno u vašoj korpi.

# NoVehiclesSelectedForPurchase
source: You have not selected any vehicles for purchase.
bs_latn_ba: Niste odabrali nijedno vozilo za kupovinu.

# VehiclePurchaseSuccess
source: Payment completed successfully. Your order has been recorded.
bs_latn_ba: Plaćanje uspješno izvršeno. Vaša narudžba je evidentirana.

# MultiVehiclePurchaseSuccess
source: You successfully purchased {0} vehicles!
bs_latn_ba: Uspješno ste kupili {0} vozila!

# VehiclePriceInvalid
source: Vehicle price is invalid.
bs_latn_ba: Cijena vozila nije validna.

# VehicleAlreadyPurchased
source: One or more selected vehicles have already been purchased.
bs_latn_ba: Jedno ili vise odabranih vozila je vec kupljeno.

# CheckoutBusy
source: One of the selected vehicles is currently being purchased. Please try again shortly.
bs_latn_ba: Jedno od odabranih vozila se trenutno kupuje. Pokusajte ponovo za nekoliko trenutaka.

source: Vehicle not found.
bs_latn_ba: Vozilo nije pronađeno.

source: Cart not found.
bs_latn_ba: Korpa nije pronađena.

source: User not found.
bs_latn_ba: Korisnik nije pronađen.

# PaymentProcessingError
source: An error occurred while processing payment. Please try again.
bs_latn_ba: Došlo je do greške prilikom obrade plaćanja. Molimo pokušajte ponovo.

# PaymentAmountPositive
source: Payment amount must be greater than zero.
bs_latn_ba: Iznos plaćanja mora biti veći od nule.

# PaymentSuccessDemo
source: Payment processed successfully in demo mode.
bs_latn_ba: Plaćanje uspješno obrađeno u demo modu.

# PaymentInvalidCard
source: Invalid card number.
bs_latn_ba: Neispravan broj kartice.

# PaymentDeclinedDemo
source: Transaction declined in demo mode.
bs_latn_ba: Transakcija odbijena u demo modu.

# ContactAccountProblem
source: There was a problem with your user account.
bs_latn_ba: Došlo je do problema sa vašim korisničkim nalogom.

# ContactMessageSent
source: Your message was sent successfully!
bs_latn_ba: Vaša poruka je uspješno poslana!

# ContactSendError
source: An error occurred while sending the message. Please try again.
bs_latn_ba: Došlo je do greške prilikom slanja poruke. Molimo pokušajte ponovo.

# SupportMessageRequired
source: Please enter a message before sending.
bs_latn_ba: Molimo vas unesite tekst poruke prije slanja.

# SupportMessageReceived
source: Your message was received successfully!
bs_latn_ba: Vaša poruka je uspješno primljena!

# ProfileUpdateEmailError
source: Error setting new email.
bs_latn_ba: Greška pri postavljanju novog emaila.

# ProfileUpdateUsernameError
source: Error setting new username.
bs_latn_ba: Greška pri postavljanju novog korisničkog imena.

# ProfileUpdatedSuccess
source: Profile updated successfully.
bs_latn_ba: Profil uspješno ažuriran.

# ProfileNoChanges
source: No profile changes.
bs_latn_ba: Nema promjena na profilu.

# ReviewRatingRange
source: Rating must be between 1 and 5.
bs_latn_ba: Ocjena mora biti između 1 i 5.

# ReviewPurchasedOnly
source: You can add a review only for vehicles you purchased.
bs_latn_ba: Iskustvo možete podijeliti samo nakon završene kupovine vozila.

# ReviewUpdatedSuccess
source: Review updated successfully.
bs_latn_ba: Vaše iskustvo kupovine je uspješno ažurirano.

# ReviewAddedSuccess
source: Review added successfully.
bs_latn_ba: Vaše iskustvo kupovine je uspješno podijeljeno.

# ReviewNotFoundOrNotOwned
source: Review was not found or does not belong to you.
bs_latn_ba: Iskustvo nije pronađeno ili ne pripada vama.

# ReviewRemovedSuccess
source: Review removed successfully.
bs_latn_ba: Iskustvo kupovine je uspješno uklonjeno.

source: Edit vehicle
bs_latn_ba: Izmijeni vozilo

source: Edit user
bs_latn_ba: Izmijeni korisnika

# RoleSeller
source: Seller
bs_latn_ba: Prodavac

# RoleBuyer
source: Buyer
bs_latn_ba: Kupac

source: Password
bs_latn_ba: Lozinka

# VehicleMakePlaceholder
source: Enter make
bs_latn_ba: Unesite marku

# VehicleModelPlaceholder
source: Enter model
bs_latn_ba: Unesite model

# VehicleDescriptionPlaceholder
source: Enter vehicle description
bs_latn_ba: Unesite opis vozila

source: Select fuel type
bs_latn_ba: Odaberite vrstu goriva

# VehicleImageRequired
source: Image is required
bs_latn_ba: Slika je obavezna

# VehicleImageOptional
source: Image is optional when editing
bs_latn_ba: Slika je opcionalna kod izmjene

source: No current image
bs_latn_ba: Nema trenutne slike

source: Keep current image
bs_latn_ba: Zadrži trenutnu sliku

# Validation.VehicleMakeRequiredClient
source: Make is required.
bs_latn_ba: Marka je obavezna.

# Validation.VehicleModelRequiredClient
source: Model is required.
bs_latn_ba: Model je obavezan.

# Validation.VehicleYearMin
source: Year must be at least 1900.
bs_latn_ba: Godište mora biti najmanje {0}.

# Validation.VehicleYearMax
source: Year cannot be greater than 2026.
bs_latn_ba: Godište ne može biti veće od {0}.

# Validation.VehicleYearDigits
source: Year must be a whole number.
bs_latn_ba: Godište mora biti cijeli broj.

# Validation.VehicleDisplacementNumber
source: Displacement must be a number.
bs_latn_ba: Kubikaža mora biti broj.

# Validation.VehicleColorRequiredClient
source: Color is required.
bs_latn_ba: Boja je obavezna.

# Validation.VehicleMileageNumber
source: Mileage must be a number.
bs_latn_ba: Kilometraža mora biti broj.

# Validation.VehiclePriceNumber
source: Price must be a number.
bs_latn_ba: Cijena mora biti broj.

# Validation.VehicleImageRequiredClient
source: Image is required for a new vehicle.
bs_latn_ba: Slika je obavezna za novo vozilo.

# PaymentNameRequired
source: Full name is required.
bs_latn_ba: Ime i prezime su obavezni.

# PaymentNameFullRequired
source: Enter first and last name (must contain a space).
bs_latn_ba: Unesite i ime i prezime (mora sadržavati razmak).

# PaymentCardDigits
source: Card number must contain exactly 16 digits.
bs_latn_ba: Broj kartice mora sadržavati tačno 16 cifara.

# PaymentExpiryMonth
source: Month must be between 01 and 12.
bs_latn_ba: Mjesec mora biti između 01 i 12.

# PaymentExpiryYear
source: Year is invalid.
bs_latn_ba: Godina nije ispravna.

# PaymentCvvDigits
source: CVV code must contain exactly 3 digits.
bs_latn_ba: Unesite 3 ili 4 cifre.

# CommonTryAgain
source: An error occurred. Please try again.
bs_latn_ba: Došlo je do greške. Molimo pokušajte ponovo.

source: Password must have at least 8 characters, one digit, one lowercase and one uppercase letter.
bs_latn_ba: Lozinka mora imati najmanje 8 karaktera, jednu cifru, jedno malo i jedno veliko slovo.

# Validation.VehicleDisplacementRequired
source: Displacement is required for non-electric vehicles.
bs_latn_ba: Kubikaža je obavezna za vozila koja nisu električna.

# CartAddError
source: An error occurred while adding the vehicle to the cart. Please try again.
bs_latn_ba: Došlo je do greške pri dodavanju vozila u korpu. Pokušajte ponovo.

# PaymentOrderRecorded
source: Payment completed successfully. Your order has been recorded.
bs_latn_ba: Plaćanje je uspješno izvršeno. Vaša narudžba je evidentirana.

# PasswordResetEmailSubject
source: Password reset - Autosalon OneZone
bs_latn_ba: Resetovanje lozinke - Autosalon OneZone

# PasswordResetEmailTitle
source: Password reset
bs_latn_ba: Resetovanje lozinke

# PasswordResetEmailHeroText
source: We prepared a secure link for setting a new password for your account.
bs_latn_ba: Za vaš nalog pripremili smo siguran link za postavljanje nove lozinke.

# PasswordResetEmailGreetingNameFallback
source: customer
bs_latn_ba: korisniče

# PasswordResetEmailIntro
source: We received a request to reset the password for your Autosalon OneZone account. Click the button below to set a new password.
bs_latn_ba: Zaprimili smo zahtjev za resetovanje lozinke na vašem Autosalon OneZone nalogu. Kliknite na dugme ispod kako biste postavili novu lozinku.

# PasswordResetEmailValidityTitle
source: Link validity
bs_latn_ba: Važenje linka

# PasswordResetEmailValidityText
source: The link expires in 30 minutes, at {0}.
bs_latn_ba: Link ističe za 30 minuta, odnosno do {0}.

# PasswordResetEmailButton
source: Reset password
bs_latn_ba: Resetuj lozinku

# PasswordResetEmailFallbackLink
source: If the button does not work, copy and open this link:
bs_latn_ba: Ako dugme ne radi, kopirajte i otvorite sljedeći link:

# PasswordResetEmailIgnore
source: If you did not request a password reset, you can safely ignore this message.
bs_latn_ba: Ako niste zatražili resetovanje lozinke, slobodno zanemarite ovu poruku.

# PasswordResetEmailFooter
source: This message was automatically generated by the Autosalon OneZone application.
bs_latn_ba: Ova poruka je automatski generisana iz Autosalon OneZone aplikacije.

# PasswordResetEmailTextTitle
source: Autosalon OneZone - password reset
bs_latn_ba: Autosalon OneZone - resetovanje lozinke

# PasswordResetEmailGreeting
source: Dear {0},
bs_latn_ba: Poštovani/a {0},

# AdminSectionLoading
source: Loading section...
bs_latn_ba: Učitavanje sekcije...

# AdminSectionNotFound
source: Section not found.
bs_latn_ba: Sekcija nije pronađena.

# AdminSectionLoadError
source: Unable to load this admin section. Please try again.
bs_latn_ba: Nije moguće učitati ovu admin sekciju. Molimo pokušajte ponovo.

source: Purchase overview
bs_latn_ba: Pregled kupovine

# StatusInProgress
source: In progress
bs_latn_ba: U obradi

source: Vehicles
bs_latn_ba: Vozila

# DemoModeTitle
source: Demo mode
bs_latn_ba: Demo mod

# DemoModeAriaLabel
source: Demo mode. Payments are simulated and data resets periodically.
bs_latn_ba: Demo mod. Plaćanja su simulirana i podaci se periodično resetuju.

# DemoModeTooltip
source: Payments are simulated. Data resets automatically every {0} minutes.
bs_latn_ba: Plaćanja su simulirana. Podaci se automatski resetuju svakih {0} minuta.

# DemoModeWarningTooltip
source: Reset in less than a minute. Wait for it to finish before starting a new action.
bs_latn_ba: Reset za manje od minute. Sačekajte da se završi prije pokretanja nove akcije.
